;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mms"
 (filename . "~/projects/phoenix-mach-component-monorepo/")
 (front-context-string . ".branchnamelintr")
 (rear-context-string . "23 18 Mar 16:54 ")
 (position . 229)
 (last-modified 26113 32139 67989 0))
("config"
 (filename . "~/.emacs.d/config-minimal.org")
 (front-context-string . "#+TITLE: 256k em")
 (rear-context-string)
 (position . 1)
 (last-modified 26112 53795 356873 0))
("length-change"
 (filename . "~/code/personal/prolly/lib/Sequencer.lua")
 (front-context-string . "function Sequenc")
 (rear-context-string . "  return s\nend\n\n")
 (position . 1818)
 (last-modified 26107 38888 449865 0))
("params"
 (filename . "~/code/personal/prolly/lib/Sequencer.lua")
 (front-context-string . "  params:add {\n ")
 (rear-context-string . "quantum, wrap)\n\n")
 (position . 631)
 (last-modified 26107 38849 16221 0))
("test"
 (filename . "~/code/personal/prolly/lib/Sequencer.lua")
 (front-context-string . "Sequencer = {}\n\n")
 (rear-context-string)
 (position . 1)
 (last-modified 26107 38839 318823 0))
)
