;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/fayekhelmi/code/personal/" . "whatshouldidotoday/")
 ("/Users/fayekhelmi/code/" . "personal/")
 ("/Users/fayekhelmi/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/fayekhelmi/code/personal/whatshouldidotoday/"
 "/Users/fayekhelmi/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/fayekhelmi/.emacs.d/" (26084 33356 778416 822000) "elpaca/" "#init.el#" "themes/" "bindings.el" "backup/" ".git/" "elpa/" "recentf" "request/" "early-init.el" ".gitignore" "init.el.bkp" "bookmarks" "init.el" "url/" "auto-save-list/" "config.el" "transient/" "tramp" "projectile-bookmarks.eld" "projects" "config.org" "config-minimal.el" "eshell/" "tree-sitter/" "ido.last" "config-minimal.org" "bindings.org" "../" "./")

 ("/Users/" (26032 25568 291963 716000) "fayekhelmi/" "Shared/" ".localized" "../" "./")

 ("/Users/fayekhelmi/" (26084 33977 234860 127000) "npe/" ".treemacs.el" "256k_iterm_profile.json" ".aliases" ".zsh_sessions/" ".viminfo" ".bash_history" ".gforth-history" ".pulsar/" ".gitconfig" "rpi-plan9-screenshot.png" ".cache/" "tmp/" ".python_history" "Downloads/" ".oh-my-zsh/" ".swiftpm/" ".gem/" ".vscode/" ".zcompdump-Fayek’s MBP M1-5.8" "node" "seamstress_history-40482.tmp" ".jline-jython.history" "Documents/" ".npm/" ".ghcup/" "lua-language-server.log/" ".zcompdump-Fayek’s MBP M1-5.9" ".Trash/" "Dropbox/" ".ghc/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" "CLionProjects/" ".zshenv" "package.json" "package-lock.json" "seamstress/" "plan9-bubstance-docs/" "notes/" ".dropbox/" "Public/" "Creative Cloud Files Personal Account fayek.helmi@gmail.com 69333A64487BD643992015B9@AdobeID/" ".cups/" "indie games/" ".turso_history" ".android/" ".cargo/" ".node_repl_history" ".emacs.d/" "dist-newstyle/" ".sonic-pi/" ".lesshst" "Library/" "Desktop/" ".zcompdump-Fayek’s MBP M1-5.8.1" ".zsh_history" "Sprite-0001.aseprite" "code/" ".bundle/" ".nvm/" "node_modules/" ".authinfo" ".emacs.d-bkp2-working-dracula/" ".zprofile" ".notes" "seamstress_history" ".zprofile.macports-saved_2024-01-27_at_21:43:22" ".bun/" ".irssi/" "Pictures/" ".psql_history" ".NERDTreeBookmarks" ".local/" ".Playdate/" ".arduinoIDE/" ".STM32CubeProgrammer/" ".treemacs.el~" ".zshrc" "Plugins/" ".bashrc" ".nano-recentf" "seamstress_history-20385.tmp" ".cabal/" ".rbenv/" ".tinypng" "bin/" ".CFUserTextEncoding" ".yarnrc" "uxn.zip" ".DS_Store" "go/" ".nano-savehist" ".vim/" "tidalCycles/" "Developer/" ".zprofile.pysave" ".yarn/" "Music/" ".cortex-debug" ".config/" ".stack/" "../" "./")

 ("/Users/fayekhelmi/code/personal/whatshouldidotoday/" (26042 44407 998335 48000) ".git/" "README.md" "index.html" "../" "./")

 ("/Users/fayekhelmi/code/personal/" (26041 50924 269353 935000) "xdsy/" "sideprojects/" "app code test/" "runesp5/" "jekyll-blog-site/" "playdate/" "c/" "midic/" "elisp-projects/" "blocknote/" "runes_/" "molly_the_poly/" "xdsy_cli/" "256klabs-react/" "prollyr/" "256klabs/" "random-test/" "sdl-test-1/" "fall/" "xdwy_c/" "rust_book_learning/" "clockrs/" "typescript-course/" "Arduino-sketches/" "rangen-rs/" "prolly/" "willitrainatthenextgrandprix/" "backend-education/" "xdwy/" "screenplayjs/" "aoc-studies/" "passersby/" "lua/" "MonomeHost150213.zip" "hello-go/" "coding-train-nodejs-demo/" "xcode-c/" "algo-ts/" "sample_640×426.pbm" "guess-rs/" "blink.py" "midir/" "useful-editor-features.md" "rangen-web/" "zig-playground/" "prollyc/" "hello-tauri/" "m8c/" "loop_u64/" "js/" "clockdivider/" "python/" "Runes/" "ts-denv/" "grid-studies-nodejs/" ".DS_Store" "go/" "bed-users-nodecourse/" "node-sdl-studies/" "todo.ts/" "midigate/" "go.mod" "rangen/" "xdwy-rs/" "screenplay/" "mute-ext/" "256k-logs/" "whatshouldidotoday/" "papercomputerjs/" "rust_scratchpad_1/" "pd-external-studies-in-c/" "rust-banas/" "../" "./")

 ("/Users/fayekhelmi/code/" (25846 34871 341400 376000) "external/" "Arduino-sketches/" ".DS_Store" "personal/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
