;;; Automatically generated by ‘recentf’ on Sun Mar 24 22:22:57 2024.

(setq recentf-list
      '(
        "~/.emacs.d/bindings.org"
        "~/.emacs.d/bookmarks"
        "~/code/personal/bed-users-nodecourse/src/app.ts"
        "~/code/personal/nota/nota.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config-minimal.org"
        "~/code/personal/todo.ts/test/index.test.ts"
        "~/code/personal/todo.ts/src/index.ts"
        "~/code/personal/typescript-course/hello-world/src/index.ts"
        "~/code/personal/forth-studies/stars.fth"
        "~/code/personal/hello-go/hello.go"
        "~/code/personal/pongjs/index.js"
        "~/code/personal/zig-playground/src/main.zig"
        "~/code/personal/prollyr/src/main.rs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
