;;; Automatically generated by ‘recentf’ on Mon Mar 25 10:37:40 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config-minimal.org"
        "~/projects/personal/xdwy-rs/src/main.rs"
        "~/projects/personal/m8c/src/serial.h"
        "~/projects/personal/m8c/src/main.c"
        "~/.emacs.d/bindings.org"
        "~/projects/phoenix-mach-component-monorepo/apps/mms/mms-webapp/src/ui/features/ProductDetail/ProductDetail.tsx"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
