;;; Automatically generated by ‘recentf’ on Tue Mar  5 08:06:06 2024.

(setq recentf-list
      '(
        "~/.emacs.d/config-minimal.org"
        "~/code/personal/algo-ts/test/index.test.ts"
        "~/.emacs.d/bindings.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config.org"
        "~/notes/prot-minibuffer-notes.org"
        "~/notes/emacs-default-shortcuts.org"
        "~/.notes"
        "~/code/personal/uxntal-studies/hello.tal"
        "~/code/personal/uxntal-studies/makefile"
        "~/code/external/uxn-roms/hello2.tal"
        "~/code/personal/sideprojects/README.md"
        "~/notes/index.org"
        "~/code/personal/xdsy_sdl/main.c"
        "~/Downloads/02_getting_an_image_on_the_screen/#main.cpp#"
        "~/Downloads/02_getting_an_image_on_the_screen/build.sh"
        "~/code/personal/devine-example-c-editor/left.c"
        "~/code/personal/xdsy_sdl/build.sh"
        "~/code/personal/xdsy_cli/main.c"
        "~/code/personal/c/scratch/scratch.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
