;; -*- emacs-lisp -*- <24/02/10 08:30:01 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.2.29.2"))
 ((tramp-file-name "ssh" "ffffffff" nil "pi2.local" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.1.0-rpi7-rpi-v7")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/ffffffff")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "ffffffff")
  ("gid-integer" 1000)
  ("gid-string" "ffffffff")
  ("groups-integer"
   (1000 4 20 24 27 29 44 46 60 100 102 105 106 115 993 994 995))
  ("groups-string"
   ("ffffffff" "adm" "dialout" "cdrom" "sudo" "audio" "video" "plugdev" "games" "users" "input" "render" "netdev" "lpadmin" "gpio" "i2c" "spi"))
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "scp" "we" nil "norns.lan" nil nil nil)
  nil))
